<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Oct 22 09:12:26 CDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/evaluation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/evaluation/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#appliesToNominalClass--">appliesToNominalClass()</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Return true if this evaluation metric can be computed when the class is
 nominal</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#appliesToNumericClass--">appliesToNumericClass()</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Return true if this evaluation metric can be computed when the class is
 numeric</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#getMetricDescription--">getMetricDescription()</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Get a short description of this metric (algorithm, forumulas etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#getMetricName--">getMetricName()</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Get the name of this metric</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#getStatistic-java.lang.String-">getStatistic(String)</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Get the value of the named statistic</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#getStatisticNames--">getStatisticNames()</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Get a list of the names of the statistics that this metrics computes.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation"><span class="typeNameLink">LogRMSE</span></a> - Class in <a href="weka/classifiers/evaluation/package-summary.html">weka.classifiers.evaluation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#LogRMSE--">LogRMSE()</a></span> - Constructor for class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#logRMSE-double-double-">logRMSE(double, double)</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Returns the log root mean squared error.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#toSummaryString--">toSummaryString()</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">a formatted string (suitable for displaying in the console or GUI output) that 
 contains all the statistics that this metric computes</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#updateStatsForClassifier-double:A-weka.core.Instance-">updateStatsForClassifier(double[], Instance)</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Update stats for a nominal class.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/evaluation/LogRMSE.html#updateStatsForPredictor-double-weka.core.Instance-">updateStatsForPredictor(double, Instance)</a></span> - Method in class weka.classifiers.evaluation.<a href="weka/classifiers/evaluation/LogRMSE.html" title="class in weka.classifiers.evaluation">LogRMSE</a></dt>
<dd>
<div class="block">Updates all the sum of sqr errs about a predictors performance for the current
 test instance.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/classifiers/evaluation/package-summary.html">weka.classifiers.evaluation</a> - package weka.classifiers.evaluation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="weka/classifiers/evaluation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="weka/classifiers/evaluation/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
