<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Oct 22 09:12:25 CDT 2016 -->
<title>LogRMSE</title>
<meta name="date" content="2016-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogRMSE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../weka/classifiers/evaluation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/LogRMSE.html" target="_top">Frames</a></li>
<li><a href="LogRMSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.classifiers.evaluation.AbstractEvaluationMetric">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class LogRMSE" class="title">Class LogRMSE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.AbstractEvaluationMetric</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.LogRMSE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogRMSE</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.LogRMSE">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.weka.classifiers.evaluation.AbstractEvaluationMetric">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.classifiers.evaluation.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.UnknownStatisticException.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric.UnknownStatisticException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#LogRMSE--">LogRMSE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#appliesToNominalClass--">appliesToNominalClass</a></span>()</code>
<div class="block">Return true if this evaluation metric can be computed when the class is
 nominal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#appliesToNumericClass--">appliesToNumericClass</a></span>()</code>
<div class="block">Return true if this evaluation metric can be computed when the class is
 numeric</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#getMetricDescription--">getMetricDescription</a></span>()</code>
<div class="block">Get a short description of this metric (algorithm, forumulas etc.).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#getMetricName--">getMetricName</a></span>()</code>
<div class="block">Get the name of this metric</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#getStatistic-java.lang.String-">getStatistic</a></span>(java.lang.String&nbsp;statName)</code>
<div class="block">Get the value of the named statistic</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#getStatisticNames--">getStatisticNames</a></span>()</code>
<div class="block">Get a list of the names of the statistics that this metrics computes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#logRMSE-double-double-">logRMSE</a></span>(double&nbsp;sum,
       double&nbsp;num)</code>
<div class="block">Returns the log root mean squared error.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#toSummaryString--">toSummaryString</a></span>()</code>
<div class="block">a formatted string (suitable for displaying in the console or GUI output) that 
 contains all the statistics that this metric computes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#updateStatsForClassifier-double:A-weka.core.Instance-">updateStatsForClassifier</a></span>(double[]&nbsp;predictedDistribution,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Update stats for a nominal class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/evaluation/LogRMSE.html#updateStatsForPredictor-double-weka.core.Instance-">updateStatsForPredictor</a></span>(double&nbsp;predictedValue,
                       <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Updates all the sum of sqr errs about a predictors performance for the current
 test instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.classifiers.evaluation.AbstractEvaluationMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.evaluation.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getPluginMetrics--" title="class or interface in weka.classifiers.evaluation">getPluginMetrics</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#setBaseEvaluation-weka.classifiers.evaluation.Evaluation-" title="class or interface in weka.classifiers.evaluation">setBaseEvaluation</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#statisticIsMaximisable-java.lang.String-" title="class or interface in weka.classifiers.evaluation">statisticIsMaximisable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogRMSE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogRMSE</h4>
<pre>public&nbsp;LogRMSE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logRMSE-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRMSE</h4>
<pre>public final&nbsp;double&nbsp;logRMSE(double&nbsp;sum,
                            double&nbsp;num)</pre>
<div class="block">Returns the log root mean squared error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sum</code> - the current sum of squared log differences</dd>
<dd><code>num</code> - the current number of instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the log root mean squared error</dd>
</dl>
</li>
</ul>
<a name="toSummaryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">a formatted string (suitable for displaying in the console or GUI output) that 
 contains all the statistics that this metric computes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true#toSummaryString--" title="class or interface in weka.classifiers.evaluation">toSummaryString</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string</dd>
</dl>
</li>
</ul>
<a name="updateStatsForClassifier-double:A-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForClassifier</h4>
<pre>public&nbsp;void&nbsp;updateStatsForClassifier(double[]&nbsp;predictedDistribution,
                                     <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Update stats for a nominal class. Does nothing because metrics are for regression only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true#updateStatsForClassifier-double:A-weka.core.Instance-" title="class or interface in weka.classifiers.evaluation">updateStatsForClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedDistribution</code> - the probabilities assigned to each class</dd>
<dd><code>instance</code> - the instance to be classified</dd>
</dl>
</li>
</ul>
<a name="updateStatsForPredictor-double-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForPredictor</h4>
<pre>public&nbsp;void&nbsp;updateStatsForPredictor(double&nbsp;predictedValue,
                                    <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Updates all the sum of sqr errs about a predictors performance for the current
 test instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true#updateStatsForPredictor-double-weka.core.Instance-" title="class or interface in weka.classifiers.evaluation">updateStatsForPredictor</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predictedValue</code> - the numeric value the classifier predicts</dd>
<dd><code>instance</code> - the instance to be classified</dd>
</dl>
</li>
</ul>
<a name="appliesToNominalClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNominalClass</h4>
<pre>public&nbsp;boolean&nbsp;appliesToNominalClass()</pre>
<div class="block">Return true if this evaluation metric can be computed when the class is
 nominal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#appliesToNominalClass--" title="class or interface in weka.classifiers.evaluation">appliesToNominalClass</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this evaluation metric can be computed when the class is
         nominal</dd>
</dl>
</li>
</ul>
<a name="appliesToNumericClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNumericClass</h4>
<pre>public&nbsp;boolean&nbsp;appliesToNumericClass()</pre>
<div class="block">Return true if this evaluation metric can be computed when the class is
 numeric</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#appliesToNumericClass--" title="class or interface in weka.classifiers.evaluation">appliesToNumericClass</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this evaluation metric can be computed when the class is
         numeric</dd>
</dl>
</li>
</ul>
<a name="getMetricName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<div class="block">Get the name of this metric</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getMetricName--" title="class or interface in weka.classifiers.evaluation">getMetricName</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this metric</dd>
</dl>
</li>
</ul>
<a name="getMetricDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricDescription()</pre>
<div class="block">Get a short description of this metric (algorithm, forumulas etc.).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getMetricDescription--" title="class or interface in weka.classifiers.evaluation">getMetricDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short description of this metric</dd>
</dl>
</li>
</ul>
<a name="getStatisticNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatisticNames()</pre>
<div class="block">Get a list of the names of the statistics that this metrics computes. E.g.
 an information theoretic evaluation measure might compute total number of
 bits as well as average bits/instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getStatisticNames--" title="class or interface in weka.classifiers.evaluation">getStatisticNames</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the statistics that this metric computes</dd>
</dl>
</li>
</ul>
<a name="getStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistic</h4>
<pre>public&nbsp;double&nbsp;getStatistic(java.lang.String&nbsp;statName)</pre>
<div class="block">Get the value of the named statistic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getStatistic-java.lang.String-" title="class or interface in weka.classifiers.evaluation">getStatistic</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic to compute the value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed statistic or Utils.missingValue() if the statistic
         can't be computed for some reason</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../weka/classifiers/evaluation/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/LogRMSE.html" target="_top">Frames</a></li>
<li><a href="LogRMSE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.weka.classifiers.evaluation.AbstractEvaluationMetric">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
